{
  "name": "metrocuadrado-front-header",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@bootstrap-styled/provider": "^1.5.3",
    "@bootstrap-styled/v4": "^3.2.0",
    "@types/jest": "24.0.21",
    "@types/node": "12.12.5",
    "@types/react": "^16.9.11",
    "@types/react-dom": "^16.9.3",
    "bootstrap-styled": "^2.5.3",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-scripts": "3.2.0",
    "react-slick": "^0.25.2",
    "styled-components": "^4.4.1"
  },
  "scripts": {
    "start": "webpack-dev-server --mode development --open --hot",
    "build": "webpack --mode production",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "devDependencies": {
    "@types/bootstrap": "^4.3.1",
    "@types/classnames": "^2.2.9",
    "@typescript-eslint/eslint-plugin": "^2.6.1",
    "@typescript-eslint/parser": "^2.6.1",
    "awesome-typescript-loader": "^5.2.1",
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.5.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.16.0",
    "html-webpack-plugin": "^5.5.0",
    "prettier": "1.18.2",
    "stylelint": "^11.0.0",
    "stylelint-config-prettier": "^6.0.0",
    "stylelint-config-recommended": "^3.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.8.0",
    "typescript": "^3.6.4",
    "url-loader": "^2.2.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  },
  "author": "",
  "license": "ISC"
}
